// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SNAKE MENU
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "New game",                    IDM_RESTART
        POPUP "Difficulty"
        BEGIN
            MENUITEM "Easy peasy lemon squeezy",    IDM_DIFFICULTY_EASY, CHECKED
            MENUITEM "Lemonade",                    IDM_DIFFICULTY_MEDIUM
            MENUITEM "Difficult difficult lemon difficult", IDM_DIFFICULTY_HARD
        END
        MENUITEM "Sound",                       IDM_OPTIONS_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SNAKE ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "About Snake"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ROUNDSNAKE,IDC_STATIC,14,14,21,20
    LTEXT           "Snake, Version 1.0.2",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2020",IDC_STATIC,42,34,114,8
    DEFPUSHBUTTON   "OK",IDOK,114,42,50,14,WS_GROUP
    LTEXT           "Created by CrustaShrimp",IDC_STATIC,42,24,114,8,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Snake, by Shrimp"
    IDC_SNAKE               "SNAKE"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMEOVER DIALOGEX 0, 0, 248, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "RESTART",IDRESTART,99,117,50,14,BS_CENTER
    CTEXT           "GAME OVER",IDC_GAMEOVER,93,55,63,13,SS_CENTERIMAGE
    CTEXT           "Your score:",IDC_YOURSCORE,93,76,63,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "00000",IDC_SCORE,93,87,63,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
END

IDD_START DIALOGEX 0, 0, 185, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "START",IDSTART,7,81,50,14
    CONTROL         "Easy",IDC_SETEASY,"Button",BS_AUTORADIOBUTTON,7,42,31,10
    CONTROL         "Medium",IDC_SETMEDIUM,"Button",BS_AUTORADIOBUTTON,7,55,40,10
    CONTROL         "Hard",IDC_SETHARD,"Button",BS_AUTORADIOBUTTON,7,68,31,10
    LTEXT           "Welcome to Snake!",IDC_STATIC,62,7,61,8
    LTEXT           "Select a difficulty and ",IDC_STATIC,7,22,72,8
    LTEXT           "press Start:",IDC_STATIC,7,31,39,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GAMEOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        VERTGUIDE, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ROUNDSNAKE          ICON                    "RoundSnake.ico"

IDI_BLOCKSNAKE          ICON                    "BlockSnake.ico"

IDI_BWSNAKE             ICON                    "BlackSnake.ico"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDA_SNAKEJAZZ           WAVE                    "SNAKE.wav"

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

